TP3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)>

<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM, DESCRI, LUGAR, FREGUE, CONCEL, CODADM, LATITU, LONGIT, ALTITU, ACESSO, QUADRO, DESARQ, INTERP, DEPOSI, BIBLIO, AUTOR, DATA)>

<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO 
               href CDATA #REQUIRED>

<!ELEMENT IDENTI (#PCDATA)>

<!ELEMENT DESCRI (LIGA*)>

<!ELEMENT IMAGEM (#PCDATA)>

<!ELEMENT LUGAR (#PCDATA)>

<!ELEMENT FREGUE (#PCDATA)>

<!ELEMENT CONCEL (#PCDATA)>

<!ELEMENT CODADM (#PCDATA)>

<!ELEMENT LATITU (#PCDATA)>

<!ELEMENT LONGIT (#PCDATA)>

<!ELEMENT ALTITU (#PCDATA)>

<!ELEMENT ACESSO (#PCDATA)>

<!ELEMENT QUADRO (#PCDATA)>

<!ELEMENT DESARQ (#PCDATA)>

<!ELEMENT INTERP (LIGA*)>

<!ELEMENT DEPOSI (#PCDATA)>

<!ELEMENT BIBLIO (#PCDATA)>

<!ELEMENT AUTOR (#PCDATA)>

<!ELEMENT DATA (#PCDATA)>

<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA
            href CDATA #REQUIRED>